@import url("https://fonts.googleapis.com/css2?family=Palette+Mosaic&family=Work+Sans:wght@400;600;800&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
  
body {
    background-color: #f3f3f3;
    color: rgb(0,0,0);
    font-family: 'Work Sans', sans-serif;
}


/* Header Responsive Start */
header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  
}

#brand {
  font-weight: bold;
  font-size: 24px;
  display: flex;
  align-items: center;
}

#brand a {
  color: rgb(0,0,0);
  font-family: 'Palette Mosaic', cursive;
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: rgb(0,0,0);
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

#login, #signup {
  border-radius: 5px;
  padding: 5px 8px;
}

#login {
  border: 1px solid rgb(0,0,0);
}

#signup {
  border: 1px solid rgb(0,0,0);
}

#signup a {
  color: rgb(0,0,0);
}

#login a {
  color: rgb(0,0,0);
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: rgb(0,0,0);
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}

.mobile-menu li {
  margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }
}

/* Header Responsive End */

/* Main Content - rounded image avatar -  Start */

.circular--square { 
    border-top-left-radius: 50% 50%; 
    border-top-right-radius: 50% 50%; 
    border-bottom-right-radius: 50% 50%; 
    border-bottom-left-radius: 50% 50%;
    
   
}

/* Main Content - rounded image avatar -  End */

.main-content{
  padding: 0 20px;
  height: 80vh;
  width: 100%;
  display: block;
}

/* Those circle menu - Start */
a:link{
    background-color: transparent;
    text-decoration: none;
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
}
.content{
  position: relative;
  width: 65%;
  height: 80vh;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 30vw 30vw;
  grid-template-rows: 100% 100%;
}

.avatar{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}



.intro_menu div:hover{
  background-color: #ffffff;
}

.short_intro{
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.short_intro_container{
  position: relative;
  width: 100%;
  height: 60%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 25% 8% 25% 30%;
  grid-gap: 10px;
}

.intro_menu{
  display: grid;
  grid-template-columns: 25% 25% 25%;
  grid-template-rows: 25%;
  grid-gap: 5px;
}
.circle_resume {
    width: 120px;
    height: 120px;
    line-height: 120px;
    border-radius: 50%;
    font-size: 18px;
    text-align: center;
    background: #eea302;
    border: solid 1px #000000;
}
.circle_certificate{
    width: 120px;
    height: 120px;
    line-height: 120px;
    border-radius: 50%;
    font-size: 18px;
    text-align: center;
    background: #ff3b25;
    border: solid 1px #000000;
}

.circle_ability{
    width: 120px;
    height: 120px;
    line-height: 120px;
    border-radius: 50%;
    font-size: 18px;
    text-align: center;
    background: #80d8d3;
    border: solid 1px #000000;
}

.short_intro_title{
  font-weight: 600;
}
/* Those circle menu - End */

/* Footer - Start */

footer{
  clear: both;
  position: relative;
  float: left;
  padding: 0 20px;
  height: 9vh;
  width: 100%;
  display: block;
  justify-content: space-between;
  
}

.grid_footer{
  position: relative;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  display: grid;
  grid-template-columns: 23% 23% 23% 23%;
  grid-template-rows: 50%;
  grid-gap: 10px;
}

.social_network{
  position: relative;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  display: grid;
  grid-template-columns: 24px 24px;
  grid-template-rows: 24px ;
  grid-gap: 10px;
}